dst[j][i] = src[i][j];

src 0
dst 64

ダイレクトマップだから
E = 1
S = 2

cache size 32 bytes
block size 16 bytes 4つの値を保存できる

0
~	cache index 0
16
~	cache index 1
32

src[0][0] ~ src[0][3] setindex 0
src[1][0] ~ src[1][3] setindex 1
src[2][0] ~ src[2][3] setindex 0
src[3][0] ~ src[3][3] setindex 1

dst[0][0] ~ dst[0][3] setindex 0
dst[1][0] ~ dst[1][3] setindex 1
dst[2][0] ~ dst[2][3] setindex 0
dst[3][0] ~ dst[3][3] setindex 1

dst
m m m m
m m m m
m m m m
m m m m

src
m m h m
m h m h
m m h m
m h m h



index		cache
src[0][0]	s0 src[0][0] ~ src[0][3]
dst[0][0]	s0 dst[0][0] ~ dst[0][3]
src[0][1]	s0 src[0][0] ~ src[0][3]
dst[1][0]	s1 dst[1][0] ~ dst[1][3]
src[0][2]	s0 src[0][0] ~ src[0][3] h
dst[2][0]	s0 dst[2][0] ~ dst[2][3]
src[0][3]	s0 src[0][0] ~ src[0][3]
dst[3][0]	s1 dst[3][0] ~ dst[3][3]

src[1][0]	s1 src[1][0] ~ src[1][3]
dst[0][1]	s0 dst[0][0] ~ dst[0][3]
src[1][1]	s1 src[1][0] ~ src[1][3]
dst[1][1]	s1 dst[1][0] ~ dst[1][3]
src[1][2]	s1 src[1][0] ~ src[1][3] m
dst[2][1]	s0 dst[2][0] ~ dst[2][3] m
src[1][3]	s1 src[1][0] ~ src[1][3] h
dst[3][1]	s1 dst[3][0] ~ dst[3][3] m

src[2][0]	s0 src[2][0] ~ src[2][3] m
dst[0][2]	s0 dst[0][0] ~ dst[0][3] m
src[2][1]	s0 src[2][0] ~ src[2][3] m
dst[1][2]	s1 dst[1][0] ~ dst[1][3] m
src[2][2]	s0 src[2][0] ~ src[2][3] h
dst[2][2]	s0 dst[2][0] ~ dst[2][3] m
src[2][3]	s0 src[2][0] ~ src[2][3] m

src[3][0]	s1 src[3][0] ~ src[3][3] m
dst[0][3]	s0 dst[0][0] ~ dst[0][3] m
src[3][1]	s1 src[3][0] ~ src[3][3] h
dst[1][3]	s1 dst[1][0] ~ dst[1][3] m
src[3][2]	s1 src[3][0] ~ src[3][3] m
dst[2][3]	s0 dst[2][0] ~ dst[2][3] m
src[3][3]	s1 src[3][0] ~ src[3][3] h
dst[3][3]	s1 dst[3][0] ~ dst[3][3] m
