dst[j][i] = src[i][j];

src 0
dst 64

ダイレクトマップだから
E = 1

cache size 128 bytes
block size 16 bytes 4つの値を保存できる

S = 128 / 16 = 8

0
~	cache index 0
16
~	cache index 1
32
~	cache index 2
48
~	cache index 3
64
...
112
~ cache index 7
128

src[0][0] ~ src[0][3] setindex 0
src[1][0] ~ src[1][3] setindex 1
src[2][0] ~ src[2][3] setindex 2
src[3][0] ~ src[3][3] setindex 3

dst[0][0] ~ dst[0][3] setindex 4
dst[1][0] ~ dst[1][3] setindex 5
dst[2][0] ~ dst[2][3] setindex 6
dst[3][0] ~ dst[3][3] setindex 7

dst
m h h h
m h h h
m h h h
m h h h

src
m h h h
m h h h
m h h h
m h h h