C = 64 KB = 65536 bytes
B = 4 bytes
S = 16384個

A.
総ライト回数 1228800回

buffer[0][0] ~ buffer[0][3] index 0
buffer[0][4] ~ buffer[0][7] index 1
buffer[0][8] ~ buffer[0][11] index 2
buffer[0][12] ~ buffer[0][15] index 3
...
buffer[0][476] ~ buffer[0][479] index 119
buffer[1][0] ~ buffer[1][3] index 120



buffer[0][0]	0
buffer[1][0]	120
buffer[2][0]	240
buffer[3][0]	360
...
buffer[136][0]	16320
...
buffer[639][0]	?
...
buffer[0][1]	0
buffer[1][1]	120
buffer[2][1]	240
buffer[3][1]	360

307200回ミスする

1/4