//// = s
\\\\ = t


case1

s2

V(t)				\\\\\\\\\\\\\\\\
					\\\\\\\\\\\\\\\\
V(s)		////////\/\/\/\/\\\\\\\\
			////////\/\/\/\/\\\\\\\\
P(t)		////////////////		
			////////////////		
P(s)								

s1		P(s)	P(t)	V(s)	V(t)


case2

s2

V(s)		////////////////
			////////////////	
V(t)		////////\/\/\/\/\\\\\\\\
			////////\/\/\/\/\\\\\\\\
P(t)		////////////////		
			////////////////		
P(s)								

s1		P(s)	P(t)	V(s)	V(t)


case3

s2

V(t)				\\\\\\\\
					\\\\\\\\
V(s)		/////////\/\/\/\////////
			/////////\/\/\/\////////
P(t)		////////////////////////
			////////////////////////
P(s)								

s1		P(s)	P(t)	V(t)	V(s)


case4

s2

V(s)		////////////////////////
			////////////////////////
V(t)		/////////\/\/\/\////////
			/////////\/\/\/\////////
P(t)		////////////////////////
			////////////////////////
P(s)								

s1		P(s)	P(t)	V(t)	V(s)